# UnicornOverlord

.github/workflows/: build.yml
UnicornOverlord/: Basic.cs  Bond.cs  Info.cs  Item.cs  MainWindow.xaml  UnicornOverlord.csproj  ViewModel.cs
UnicornOverlord/assets/info/: class.txt  item.txt  kind.txt  name.txt
